<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_car"
        android:layout_centerVertical="true"
        android:rotation="90"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/item_my_location"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_margin="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#98FFFFFF"
        android:padding="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_my_location"
            android:tint="@android:color/holo_red_dark"/>

    </LinearLayout>

</RelativeLayout>